POSTGRES_USER=mlflowuser
POSTGRES_PASSWORD=mlflowpassword
POSTGRES_DB=mlflowdatabase
MLFLOW_S3_ENDPOINT_URL=mlflow-artifact-store:9000
MLFLOW_TRACKING_URI=mlflow-server:5001
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniostorage
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniostorage
