POSTGRES_USER=Sesac
POSTGRES_PASSWORD=Sesac
POSTGRES_DB=Sesac_db
MLFLOW_S3_ENDPOINT_URI=mlflow-artifact-store:9000
MLFLOW_TRACKING_URI=mlflow-server:5001
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniostorage
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniostorage

